<html>
	<head>
		<title>MiniProjet WebGL</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<style>
			html, body 
            {
				height: 100%;
			    width: 100%;
			}
			html
            {
				background-color: #000000;
			}
		</style>

	</head>

	<body>
		<div id="Stats-output"></div>
	</body>
	<!--
		<script src="../Libs/three.min.js"></script>
		<script src="../Libs/OBJLoader.js"></script>-->
		<script src="https://threejs.org/build/three.min.js"></script>
		<script src="https://threejs.org/examples/js/loaders/MTLLoader.js"></script>
		<script src="https://threejs.org/examples/js/loaders/OBJLoader.js"></script>
		<script src="https://threejs.org/examples/js/controls/PointerLockControls.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js"></script>
		
	
	
		<script>
			$("body").css("overflow", "hidden");
			$("body").css("overflow", "hidden");
			
			var container; 
            
			var camera, scene, renderer;
			var dax = 0.002;
			var movesettings = 0.02;
			var move = {up:false,down:false,right:false,left:false,jump:false,shift:false,ctrl:false};
			var lampetorche;
			var structure;
			var stats = initialiserStats();

			var loadmanager = new THREE.LoadingManager();
                loadmanager.onProgress = function ( item, loaded, total ) 
                {
					console.log( item, loaded, total );
				};
			

	
            function Resize()
            {
              	camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth-30, window.innerHeight-30 );
			}
			function Limite()
			{
				if(camera.position.x>=4)
				{
					camera.position.x=4;
				}
				if(camera.position.x<=-4)
				{
					camera.position.x=-4;
				}
				if(camera.position.z>=10)
				{
					camera.position.z=10;
				}
				if(camera.position.z<=-10)
				{
					camera.position.z=-10;
				}
			}

            function Initialisation() 
            {
				container = document.createElement( 'div' );
				document.body.appendChild( container );

				//Mise en place de la caméra

				camera = new THREE.PerspectiveCamera( 80, window.innerWidth / window.innerHeight, 1, 2000 );
				camera.rotateY(3);
				camera.position.z=0; 
				camera.position.x=0; 
				camera.position.y=-20;
				
				//Mise en place de la scène

				scene = new THREE.Scene();
				scene.add(camera);

				genererStructure();
				
				InitLight();
								
				//Chargement de la lampe torche
				
				var mtlLoader = new THREE.MTLLoader();
				mtlLoader.setPath("/TranseptSud/" );
                mtlLoader.load( 'Flashlight.mtl', function( materials ) 
                {

					materials.preload();

					var objLoader = new THREE.OBJLoader();
					
					objLoader.setMaterials( materials);
					objLoader.setPath("/TranseptSud/" );
                    objLoader.load( 'Flashlight.obj', function ( object ) 
                    {

						object.scale.set(0.1,0.1,0.1);
						object.position.z=1; 
						object.position.x=-0; 
						object.position.y=-20.8;

						lampetorche = object.getObjectByName("Lanterna_Cylinder");
						lampetorche.position.z=2; 
						lampetorche.position.x=2; 
						lampetorche.position.y=2;

						object.name ="TheLampeTorche";
						
						camera.add(object.getObjectByName("Lanterna_Cylinder"))
						camera.children[1].position.set(0,-1,-1.5)
						camera.children[1].rotation.y =Math.PI
						camera.children[1].scale.set(0.1,0.1,0.1);
					} );
					
				});

				controls = new THREE.PointerLockControls(camera);
				controls.enabled = false;

				scene.add(controls.getObject());
			 
              renderer = new THREE.WebGLRenderer();
			  renderer.setSize( window.innerWidth-30, window.innerHeight-30);
			  renderer.physicallyCorrectLights = true;
			  renderer.gammaInput = true;
			  renderer.gammaOutput = true;
			  renderer.shadowMap.enabled = true;
			  renderer.toneMapping = THREE.ReinhardToneMapping;
			  renderer.setPixelRatio(window.devicePixelRatio);

			  container.appendChild( renderer.domElement );
			  
			  window.addEventListener( 'resize', Resize, false );
			  window.requestAnimationFrame(Animations, renderer.domElement);

			  scene.fog = new THREE.Fog(0x000000, 0, 100);

			  
			}			
			
			function genererStructure()
			{
				var texture = new THREE.Texture();

				var loader = new THREE.ImageLoader( loadmanager );
                loader.load('/TranseptSud/TranseptTexture4096.jpg', function ( image ) 
                {
					texture.image = image;
					texture.needsUpdate = true;
					
				} );

				// Chargement du modèle

				var loader = new THREE.OBJLoader( loadmanager ); 	
                loader.load('/TranseptSud/transeptSudBox.obj', function ( object ) 
                {
                        object.traverse( function ( child ) 
                        {

                        if ( child instanceof THREE.Mesh ) 
                        {
							child.material = new THREE.MeshPhongMaterial({map:texture});					
						}
					} );

					object.name = "CathédraleAmiens";
					object.rotation.x=11;
					structure = object;

					scene.add( object );
				} );
			}
			

            function Animations(t) 
            {
				stats.update();
				camera.position.y=-19.5;

				renderer.toneMappingExposure = Math.pow(0.68, 5.0);
				renderer.shadowMap.enabled = true;
				renderer.render(scene,camera);	
							
				window.requestAnimationFrame(Animations, renderer.domElement); 

				Limite();
				mouvement();
				
			}
			
			function Vitesse(speed)
			{
				movesettings =speed;
			}
		
			document.onkeydown = VerifUP;
			document.onkeyup = VerifDOWN;
			
           Initialisation();
           
                    function InitLight()
            {
                var ambientlight = new THREE.AmbientLight(0xffffff ,0.015);
                            scene.add( ambientlight );
                            
                {
                    //Mise en place torches

                    lampeTorche = new THREE.Mesh(new THREE.CylinderGeometry(1, 1, 7, 20), new THREE.MeshPhongMaterial({color:0x000000}));
                    lampeTorche.rotateX(Math.PI/2);
                    lampeTorche.name="lampetorche";

                    camera.add(lampeTorche);

                    var intensite = 0.5;
                    var distance = 150;
                    var power = 4000;
                    var angle =0.2;
                    
                    spotLight = new THREE.SpotLight(0xffffff, intensite, distance);
                    spotLight.power = power;
                    spotLight.angle = angle;
                    spotLight.decay = 2.5;
                    spotLight.penumbra = 0.1;
                    spotLight.distance = 200;
                    spotLight.castShadow = true;
                    spotLight.rotateX(Math.PI/2);

                    lampeTorche.add(spotLight);
                    lampeTorche.add(spotLight.target);

                    spotLight2 = new THREE.SpotLight(0xCCCCCC, intensite, distance);
                    spotLight2.power = power/2;
                    spotLight2.angle = angle+0.05;
                    spotLight2.decay = 2.5;
                    spotLight2.penumbra = 0.1;
                    spotLight2.distance = 200;
                    spotLight2.castShadow = true;
                    spotLight2.rotateX(Math.PI/2);

                    lampeTorche.add(spotLight2);
                    lampeTorche.add(spotLight2.target);

                    
                    spotLight3 = new THREE.SpotLight(0xFFFFFF, intensite, distance);
                    spotLight3.power = power;
                    spotLight3.angle = angle+0.1;
                    spotLight3.decay = 3;
                    spotLight3.penumbra = 0.1;
                    spotLight3.distance = 200;
                    spotLight3.castShadow = true;
                    spotLight3.rotateX(Math.PI/2);

                    lampeTorche.add(spotLight3);
                    lampeTorche.add(spotLight3.target);
                
                }
            }
            var LockPointeur = 'pointerLockElement' in document || 'mozPointerLockElement' in document || 'webkitPointerLockElement' in document;
            var element,controls;

            if (LockPointeur)
            {
                element =document.body;
                var LockPointeurchange = function (event)
                {
                    if( document.pointerLockElement ===element||document.mozPointerLockElement ===element||document.webkitPointerLockElement===element)
                    {
                        controls.enabled = true;
                    } else 
                    {
                        controls.enabled = false;
                    }
                };

                var LockPointeurError = function (event ) 
                {
                    console.log("Erreur dans le chargement du PointerLock");
                };
                
                document.addEventListener( 'pointerlockchange', LockPointeurchange, false );
                document.addEventListener( 'mozpointerlockchange', LockPointeurchange, false );
                document.addEventListener( 'webkitpointerlockchange', LockPointeurchange, false );

                document.addEventListener( 'pointerlockerror', LockPointeurError, false );
                document.addEventListener( 'mozpointerlockerror', LockPointeurError, false );
                document.addEventListener( 'webkitpointerlockerror', LockPointeurError, false );

                element.addEventListener( 'click', function ( event ) 
                {

                    
                    element.requestPointerLock = element.requestPointerLock || element.mozRequestPointerLock || element.webkitRequestPointerLock;

                    if ( /Firefox/i.test( navigator.userAgent ) ) 
                    {

                        var fullscreenchange = function ( event ) 
                        {

                            if (document.fullscreenElement === element || document.mozFullscreenElement === element || document.mozFullScreenElement === element ) 
                            {

                                document.removeEventListener( 'fullscreenchange', fullscreenchange );
                                document.removeEventListener( 'mozfullscreenchange', fullscreenchange );

                                element.requestPointerLock();
                            }

                        };

                        document.addEventListener( 'fullscreenchange', fullscreenchange, false );
                        document.addEventListener( 'mozfullscreenchange', fullscreenchange, false );

                        element.requestFullscreen = element.requestFullscreen || element.mozRequestFullscreen || element.mozRequestFullScreen || element.webkitRequestFullscreen;

                        element.requestFullscreen();

                    } else 
                    {

                        element.requestPointerLock();

                    }

                }, false );

            } else 
            {
                console.error('Your browser doesn\'t support the pointer lock API');
            }
            
            function VerifUP(e)
            {
                if(e.key==="ArrowUp"||e.key==="z"||e.key==="Z")
                {
                    move.up =true;
                }
                if(e.key==="ArrowDown"||e.key==="s"||e.key==="S")
                {
                    move.down=true;
                }
                if(e.key==="ArrowLeft"||e.key==="q"||e.key==="Q")
                {
                    move.left=true;
                }
                if(e.key==="ArrowRight"||e.key==="d"||e.key==="D")
                {
                    move.right=true;
                }
                if(e.key===" ")
                {
                    move.jump=true;
                }
                if(e.key==="Shift")
                {
                    move.shift=true;
                }
                if(e.key==="Control")
                {
                    move.ctrl=true;
                }
            }
            function VerifDOWN(e)	
            {
                if(e.key==="ArrowUp"||e.key==="z"||e.key==="Z")
                {
                    move.up =false;
                }
                if(e.key==="ArrowDown"||e.key==="s"||e.key==="S")
                {
                    move.down=false;
                }
                if(e.key==="ArrowLeft"||e.key==="q"||e.key==="Q")
                {
                    move.left=false;
                }
                if(e.key==="ArrowRight"||e.key==="d"||e.key==="D")
                {
                    move.right=false;
                }
                if(e.key===" ")
                {
                    move.jump=false;
                }
                if(e.key==="Shift")
                {
                    move.shift=false;
                }
                
                if(e.key==="Control")
                {
                    move.ctrl=false;
                }
            }

            
            function mouvement()
            {
                var vision= camera;
                
                if(move.shift)
                {
                    movesettings =0.1;
                }
                else
                {
                    movesettings =0.02;
                }

                    if(move.up)
                    {
                        vision.translateZ(-movesettings);
                        
                    }
                    if(move.down)
                    {
                        vision.translateZ(movesettings);
                    }
                    if(move.left)
                    {
                        vision.translateX(-movesettings);
                    }
                    if(move.right)
                    {
                        vision.translateX(movesettings);
                    }

            }
            function initialiserStats() 
            {

                stats = new Stats();
                stats.setMode(0);
                stats.domElement.style.position = 'absolute';
                stats.domElement.style.left = '0px';
                stats.domElement.style.top = '0px';

                document.getElementById("Stats-output").appendChild(stats.domElement);

                return stats;
            }
                var loader = new THREE.FontLoader();
			
		</script>
</html>
